<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El code insano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="app">
        <h1>mis apps insanas 👻</h1>
        <div class="line"></div>
        <br>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DAfKWRvIyPHakFyJfaLAiLviQYQW3D6wVD9RJG1T78A/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/obiG2w0bhjgejPric_WC9fReF72itRd_AqwT8d5JY4w/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ffsZp42UPJtJZuLHVNb31V28tSGM0oBb3igzR4BQxSw/embed"></iframe>
    </section>

    <section id="juegos">
        <h1>mis juegos finos 🧐🍷</h1>
        <h2>as click en los juegos para jugar 🙀 </h2>
        <div class="line"></div>
        <br>
        <div  id="myCarousel" class="carousel slide">
            <center>
                <div class="carousel-inner">
                 <div class="item active">
        <a href="https://studio.code.org/projects/spritelab/G_MEFFGZr2iYlXy_BzbtckCaFN1mZrSd5GP-BWcup98" target="_blank">
            <img src="descarga.png">
        </a>
        <p>PINGa-POroNGa multiplayer</p>
        </div>
        <div class="item">
            <br>
        <a href="https://studio.code.org/projects/gamelab/2hjbMqY7i3WlVqiCljJQOV66SX0z9UiBkGjyFJmrgkM" target="_blank">
            <img src="salva la tierra.png">
        </a>
        <p>salva a la tierra de los ne-</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/hOoMYT0dtTFGSY1e3jdxJU7h_sI4F-plDzSPKq0wdNk" target="_blank">
            <img src="carritos.png">
        </a>
        <p>no choques como imbe-</p>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      
        </center>
        </div>
      
      </div>
       
        </section>

        <section id="chatbot">
            <h1>el chad bot 🥵👌</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/1f505e64-e9c1-4e87-9f81-044afb980658">
</iframe>
        </section>
</body>
</html>